E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\bin\Debug\net5.0\lab6.exe
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\bin\Debug\net5.0\lab6.deps.json
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\bin\Debug\net5.0\lab6.runtimeconfig.json
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\bin\Debug\net5.0\lab6.runtimeconfig.dev.json
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\bin\Debug\net5.0\lab6.dll
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\bin\Debug\net5.0\lab6.pdb
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.csproj.AssemblyReference.cache
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.AssemblyInfoInputs.cache
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.AssemblyInfo.cs
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.csproj.CoreCompileInputs.cache
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.dll
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\refint\lab6.dll
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.pdb
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\lab6.genruntimeconfig.cache
E:\Web Development\.Net iTi\Labs\day8\lab6\lab6\obj\Debug\net5.0\ref\lab6.dll
