E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\refint\Lab2.dll
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
E:\Web Development\.Net iTi\Labs\day3\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
